Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="0.7*, 0.3*">

        <VerticalStackLayout Spacing="10">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding GameStatus}" />
            <Image HeightRequest="200" Source="{Binding CurrentImage}" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Spotlight}"
                VerticalOptions="Center" />
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}" />
            <Button
                HorizontalOptions="Center"
                Text="Reset"
                WidthRequest="100" />
        </VerticalStackLayout>

        <FlexLayout
            x:Name="FlexLayout"
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Letters}"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Clicked="Button_OnClicked"
                        HeightRequest="50"
                        Text="{Binding .}"
                        WidthRequest="50" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
